{
  "expo": {
    "name": "Z-blockMap",
    "slug": "z-blockmap",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zblockmap.app",
      "infoPlist": {
        "LSSupportsOpeningDocumentsInPlace": true,
        "UIFileSharingEnabled": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#141414",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-document-picker"
    ]
  }
}
